user.findUserId=select UserId from User where Name=?
user.findDtnId=SELECT DtnId FROM User WHERE Name=?
user.findAllDtnIds=SELECT DtnId FROM User
opertorLedger.insert=insert into OperatorLedger(EventNotes,ReqUserId,ReqDeviceId,Details,CreditUserId,DebitUserId,Amount)values(?,?,?,?,?,?,?)
user.findMacAddress=Select MacAddress,DtnId from User where Name=?
user.updateDtnIdMacAddress=Update User set DtnId=?,MacAddress=?,TimeOfLastUpdateFromApp= ? where Name=?
user.updateDtnId=Update User set DtnId=?,TimeOfLastUpdateFromApp= ? where Name=?
user.updateTimeOfLastUpdate=Update User set TimeOfLastUpdateFromApp= ? where Name=?
user.retriveUsers=SELECT Name,Alias,ProfilePic FROM User ORDER BY TimeOfLastUpdateFromApp desc LIMIT 5

user.retriveCredit= SELECT RemainingCreditPostAudit FROM User where UserId=?
opertorLedger.retriveTransactionDetails = SELECT Details,Amount FROM OperatorLedger where ReqUserId=? ORDER BY Time desc LIMIT 5
user.retriveUserId=SELECT UserId FROM User where MacAddress=?
user.retriveUserMacId = SELECT MacAddress from User
user.retriveIdAndCredit= SELECT RemainingCreditPostAudit,UserId FROM User where MacAddress=?
